#  Make WWW under unix for sun 4
#

# For W3 distribution, machine type for subdirectories
WWW_MACH = sun4-sol2

# The ASIS repository's name for the machine we are on
ASIS_MACH = sun-4/sunos-5.2


CFLAGS = -DUSE_DIRENT -D__svr4__ -DNGROUPS=NGROUPS_MAX -Dd_namlen=d_reclen -DNOGETWD -DHAS_GETCWD

#  Ask for static linking so that binary will be transportable
LFLAGS = -Bstatic
CC = cc

# Directory for installed binary:
BINDIR = /opt/bin

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = /tmp


# Where is the W3 object library?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH)

RANLIB = true
