#define map_width 32
#define map_height 32
static char map_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xe0, 0xff, 0xff, 0xd1, 0x16, 0xff, 0x7f, 0xea, 0xae, 0xfc,
   0x9f, 0xf5, 0x5e, 0xf3, 0xaf, 0xfa, 0xbe, 0xe9, 0x6f, 0x00, 0x00, 0xec,
   0xb7, 0xfb, 0xbe, 0xdb, 0xa7, 0xfb, 0xbe, 0xcb, 0x1b, 0xfb, 0xbe, 0xb1,
   0xdb, 0x00, 0x00, 0xb6, 0xdb, 0xfd, 0x7e, 0xb7, 0xdd, 0xfd, 0x7e, 0x77,
   0x01, 0x00, 0x00, 0x00, 0xdd, 0xfd, 0x7e, 0x77, 0xdb, 0xfd, 0x7e, 0xb7,
   0xdb, 0x00, 0x00, 0xb6, 0x1b, 0xfb, 0xbe, 0xb1, 0xa7, 0xfb, 0xbe, 0xcb,
   0xb7, 0xfb, 0xbe, 0xdb, 0x6f, 0x00, 0x00, 0xec, 0xaf, 0xfa, 0xbe, 0xea,
   0x9f, 0xf5, 0x5e, 0xf3, 0x7f, 0xea, 0xae, 0xfc, 0xff, 0xd1, 0x16, 0xff,
   0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
