#define WWW_width 32
#define WWW_height 32
static char WWW_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7e, 0xff, 0xfc, 0x77, 0x3e, 0x7f, 0xe3, 0x7b,
   0xde, 0x7e, 0x1f, 0x7d, 0xee, 0x7e, 0xff, 0x7c, 0xf6, 0x81, 0x7f, 0x7d,
   0xfa, 0x3c, 0xbe, 0x7d, 0x7c, 0xdd, 0xd9, 0x7d, 0xba, 0xdb, 0xe7, 0x7d,
   0xc6, 0xeb, 0xf1, 0x7d, 0x1e, 0x63, 0xf6, 0x7d, 0xde, 0x9c, 0xef, 0x7b,
   0xde, 0xdd, 0xef, 0x7b, 0xde, 0xdd, 0xef, 0x7b, 0xde, 0x22, 0xef, 0x7b,
   0x1e, 0xeb, 0xdc, 0x7b, 0xde, 0xed, 0xd3, 0x7b, 0xae, 0xed, 0x0f, 0x78,
   0xb2, 0xde, 0xf3, 0x03, 0x7c, 0x5e, 0xfc, 0x7f, 0x7c, 0x80, 0xff, 0x7f,
   0x7c, 0xff, 0xff, 0x7f, 0x7a, 0x47, 0x74, 0x40, 0xba, 0xef, 0xba, 0x6f,
   0xb6, 0xdf, 0xb9, 0x77, 0xb6, 0xdf, 0xdd, 0x7b, 0xae, 0xbf, 0xd9, 0x61,
   0xae, 0xbf, 0xea, 0x5f, 0x9e, 0x7f, 0xe6, 0x5f, 0xde, 0x7f, 0xf7, 0x61,
   0xde, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
