#define worldmap_width 32
#define worldmap_height 32
static char worldmap_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xe0, 0xff, 0xff, 0x41, 0x1f, 0xff, 0x7f, 0xbe, 0x8e, 0xfc,
   0x9f, 0x5e, 0x8e, 0xf3, 0xdf, 0x5e, 0xea, 0xf1, 0x2f, 0x40, 0x0b, 0xe0,
   0x37, 0x20, 0x0f, 0xc0, 0xd7, 0x01, 0x0f, 0xc0, 0xfb, 0x81, 0xa7, 0x80,
   0xfb, 0x80, 0xe7, 0x82, 0xfb, 0x30, 0x0f, 0x86, 0xfd, 0x72, 0x07, 0x24,
   0xe5, 0xf3, 0x07, 0x6c, 0xfd, 0x87, 0x0f, 0x7c, 0xfb, 0x03, 0x3f, 0xbe,
   0xfb, 0x03, 0x3f, 0xbe, 0xfb, 0x07, 0x3f, 0xba, 0xf7, 0x8f, 0x3f, 0xda,
   0xf7, 0x9f, 0x3f, 0xdf, 0xef, 0x9f, 0xff, 0xef, 0xdf, 0x9f, 0xff, 0xf7,
   0x9f, 0xdf, 0xff, 0xf3, 0x7f, 0xfe, 0xfe, 0xfc, 0xff, 0x11, 0x10, 0xff,
   0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
